# WWW-Java-Lab-Week05

./: Document.docx  Presentation.pptx  README.md  build.gradle  settings.gradle
database/: lab-week-05.sql
src/main/java/vn/edu/iuh/fit/: LabWeek05Application.java
src/main/java/vn/edu/iuh/fit/backend/converters/: CountryCodeConverter.java
src/main/java/vn/edu/iuh/fit/backend/enums/: CountryCode.java  SkillLevel.java
src/main/java/vn/edu/iuh/fit/backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/edu/iuh/fit/backend/models/dto/: CandidateForm.java  CandidateSkillForm.java  CompanyForm.java  JobForm.java  JobSkillForm.java
src/main/java/vn/edu/iuh/fit/backend/models/entities/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: AddressService.java  CandidateService.java  CompanyService.java  JobService.java  JobSkillService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/backend/services/impl/: AddressServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  JobSkillImpl.java  SkillServiceImpl.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: CandidateController.java  CompanyController.java  JobController.java  RecruitmentController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: add-candidate.html  add-job.html  addSkill.html  candidates-paging.html  candidates.html  job-suggestions.html  login.html  profile.html  update-candidates.html
src/main/resources/templates/companies/: edit.html  login.html  profile.html  register.html
src/main/resources/templates/jobs/: candidates.html  new.html
src/main/resources/templates/jobs/jobs/: list-jobs.html  post-job.html
src/main/resources/templates/recruitments/: new.html
src/test/java/vn/edu/iuh/fit/: LabWeek05ApplicationTests.java
